{
  "name": "characteristics-mapping",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha --require ts-node/register src/ts/characteristics-mapper-test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
